<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabClose" customModule="Pay4date" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="6gN-jO-cwf" id="Sz0-t3-BhI"/>
                <outlet property="viewEdit" destination="NZG-xk-YY2" id="Wk9-Tz-Fe7"/>
                <outlet property="viewPlus" destination="AVl-8w-llk" id="BAy-pU-e2M"/>
                <outlet property="viewSearch" destination="99y-1g-c05" id="0i8-rI-7Xd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" semanticContentAttribute="playback" id="6gN-jO-cwf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="NZG-xk-YY2">
                    <rect key="frame" x="16" y="8" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PTS-xJ-cEP">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="icon-edit.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26240426830000002" green="0.96078431369999995" blue="0.90584595609999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="Zrr-ai-GD8">
                    <rect key="frame" x="135" y="6" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AVl-8w-llk">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="icon-plus.png"/>
                            <connections>
                                <action selector="tabOpen:" destination="-1" eventType="touchUpInside" id="2YR-2r-v37"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26240426830000002" green="0.96078431369999995" blue="0.90584595609999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="S8w-HU-gnr">
                    <rect key="frame" x="263" y="9" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="99y-1g-c05">
                            <rect key="frame" x="5" y="5" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="icon-search.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.26240426830000002" green="0.96078431369999995" blue="0.90584595609999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99619835059999995" blue="0.98479340260000003" alpha="0.0" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="233" y="246"/>
        </view>
    </objects>
    <resources>
        <image name="icon-edit.png" width="48" height="48"/>
        <image name="icon-plus.png" width="48" height="48"/>
        <image name="icon-search.png" width="48" height="48"/>
    </resources>
</document>
